.page-header
  text-align: center

#logo
  width: 30%

body
  margin: 0

/*Main Page next game*/

img.away
  width: 50%

span#game
  color: white
  font-size: 2.5em
  text-align: center
  position: absolute
  left: -3%
  top: 58%

/*Main page horizontal columns*/

.hor1 span, .hor2 span, .hor3 span
  font-size: 4em
  border: 4px solid gold
  color: gold
  position: relative
  top: 40%
  padding: 1%
  margin-left: 40%
  float: left
  margin-left: 10%


.hor1
  background-image: url(../img/news.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh

.hor2
  background-image: url(../img/team1.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh

.hor3
  background-image: url(../img/bullsgallery.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh

.hor1 span:hover, .hor2 span:hover, .hor3 span:hover
  color: white
  border: 4px solid white
  cursor: pointer

.square1
  background-image: url(../img/news.jpg)
  background-repeat: no-repeat
  background-position: center
  height: 45vh

.square2
  background-image: url(../img/team1.jpg)
  background-repeat: no-repeat
  background-position: center
  height: 45vh

.square3
  background-image: url(../img/bullsgallery.jpg)
  background-repeat: no-repeat
  background-position: center
  height: 45vh

.square4
  background-image: url(../img/news.jpg)
  background-repeat: no-repeat
  background-position: center
  height: 45vh






/*Schedule content*/

.schedule
  width: 90%
  margin: auto
  margin-top: 10%
  margin: 1%
  display: inline-block
  text-align: center

.tablist
  margin: 0
  padding: 0

a
  text-decoration: none

/*Schedule tab*/

.schedulelist li
  display: inline-block
  list-style-type: none
  background-color: black
  letter-spacing: 0.1em
  max-width: 100%
  a
    display: block
    color: #f2f2f2
    padding: 3px 10px
  &.active a
    color: #f2f2f2
    background-color: gray
    border-bottom: 2px solid red
  a:hover
    color: #f2f2f2
    background-color: gray

.schedulepanel
  background-color: white
  color: black
  min-height: 100px
  overflow: auto
  display: none
  &.active
    display: block
  p
    margin: 20px

.month
  width: 45%

.container-fluid
  background-color: #f2f2f2
  font-size: 1.5em
  text-align: center

#myNavbar
  background-color: black
  color: black

.collapse navbar-collapse
  background-color: black

p
  font-family: Lucida

.tabpanel p
  font-size: 1.5em

h1
  font-size: 10em
  text-align: center
  color: white
  font-family: Lucida

h2
  font-size: 5em
  text-align: center
  color: black
  background-color: white
  border-style: solid

.row
  text-align: center

/*background pics*/

.headpic
  background-image: url(../img/main.jpg)
  background-color: black
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh
  width: 100%

.headpicRoster
  background-image: url(../img/united.png)
  background-color: black
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%

.headpicPlayer
  background-color: #181818
  background-size: cover
  height: 100vh

.navbar
  .navbar-nav
    display: inline-block
    float: none
    vertical-align: top
    margin: 1%
  .navbar-collapse
    text-align: center

nav li:hover
  background-color: red

/*player profile pic*/

.cardPic
  border-radius: 5px
  background-color: white
  img
    border-radius: 5px 5px 0 0

/*stats page*/

h3
  font-size: 1.2em
  font-weight: normal
  margin: 0

h4
  text-align: center
  font-size: 2em

/*h5 for Red Name header mobile version*/

h5
  font-size: 1.5em
  color: red
  display: none
  margin-top: 30px

.tabs
  width: 100%
  margin: auto
  margin-top: 10%
  margin: 1%
  display: inline-block

.tablist
  margin: 0
  padding: 0

a
  text-decoration: none

.schedulelist li
  display: inline-block
  list-style-type: none
  background-color: black
  letter-spacing: 0.1em
  max-width: 100%

.tablist li
  display: inline-block
  list-style-type: none
  background-color: red
  letter-spacing: 0.1em
  max-width: 150px
  /*width of name tabs*/
  a
    display: block
    color: #f2f2f2
    padding: 3px 10px
  &.active a
    color: #f2f2f2
    background-color: black
    border-bottom: 2px solid blue
  a:hover
    color: #f2f2f2
    background-color: black

.tabpanel
  background-color: white
  color: white
  min-height: 100px
  overflow: auto
  display: none
  border: 1px solid gray
  &.active
    display: block
  p
    margin: 20px
    color: black

.playerStat
  width: 80%

/*end stat page*/

/*footer*/

ul
  list-style: none

.footer
  background-color: rgb(55, 55, 55)
  margin: auto
  padding: 0
  text-align: center
  color: white

li a
  color: #8DB9ED

/*///////////////Player Stats chart CSS//////////////////////////////*/

#stats
  display: none
  position: absolute
  right: 20%
  color: white
  font-size: 1.4em

#bio
  float: right
  width: 65%
  text-align: center
  color: white
  font-size: 1.4em
  padding: 1%
  margin-right: 1%
  height: 100%
  font-family: arial, sans-serif

#butler
  width: 33%
  float: left
  height: 90vh

.name
  float: left
  position: absolute
  font-size: 5em
  color: red
  display: none
  border-style: solid
  background-color: lightgrey
  top: 65%

.radiopick
  position: absolute
  left: 42%
  top: 70%
  color: white

.hidden
  display: none
  font-size: 0.5em

.display
  display: block

#butlerPtsChart, #butlerAssChart, #butlerRebChart
  top: 45%
  left: 50%
  position: absolute

span
  font-size: 0.7em

/*stat table*/

.statsTable
  position: absolute
  text-align: center
  background-color: lightblue
  width: 95%

table, th, td
  border: 1px solid black
  text-align: center

caption
  font-size: 1.5em
  margin-bottom: 1%
  text-align: center

td
  font-size: 1.5em
  width: 8%

.cardPic2
  border-radius: 5px
  background-color: white
  text-align: center
  position: absolute
  margin-left: 5%
  height: 80vh
  margin-top: 50px
  img
    border-radius: 5px 5px 0 0
    text-align: center

.playerbox, td
  border: 1px solid black
  border-collapse: collapse
  padding: 5px
  font-family: arial, sans-serif

/*Gallery*/

.floater
  display: inline-block
  width: 400px
  height: 270px
  margin: 3px
  margin-left: 2.5%
  border: 3px solid black
  img
    max-width: 100%
    min-width: 100%
    max-height: 100%
    min-height: 100%

/*modal*/

.modal
  display: none
  position: fixed
  z-index: 10
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.9)

.modalImage
  margin: auto
  display: block
  width: 70%
  overflow: auto

.pics
  cursor: pointer
  display: block
  transition: 0.4s
  border-radius: 5px
  &:hover
    opacity: 0.8

#close
  position: absolute
  top: 100px
  right: 10px
  color: gold
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  cursor: pointer
  &:hover
    opacity: 0.7

.iframe img
  display: block
  text-align: center

/*Media Queries */
@media screen and (max-width: 770px)
  h5
    display: block
  #bio
    font-size: 1em
    width: 100%
    padding: 10px 10px 10px 10px
  #one:hover, #two:hover, #three:hover, #four:hover
    transform: none
  h1
    font-size: 6em
  #month
    width: 100%
  .cardPic2
    display: none
  .floater
    width: 300px
    height: 200px
  .headpicPlayer
    height: 500px
  .hor1 span, .hor2 span
    margin-left: 30%
  .hor3 span
    margin-left: 25%
  .schedule img
    width: 100%
  #butler
    display: none

@media screen and (max-width: 1000px)
  #bio
    font-size: 1.3em
  .name
    font-size: 3em

@media screen and (max-width: 1150px)
  h5
    display: block
  .showchart, .radiopick
    display: none
  .name
    visibility: hidden
    font-size: 0em